events {
    worker_connections 1000;

}

http {
    server {
        listen 80;

        server_name thisisb.in;

        location / {
            #proxy_pass http://app:5000;
            proxy_pass http://65.1.42.164;

        }
    }
}