events  {
	worker_connections 1000;
}
http  {
	server  {
		listen 80;
		server_name 127.0.0.1  localhost 127.0.0.1;
		location / {
			proxy_pass  http://127.0.0.1:4000;
		}
		location /greet {
			proxy_pass  http://127.0.0.1:4000/greet;
		}
		
}
}